use my_first_db

db.creatCollection("students")

db.students.insert({name:"Daniel", home_state:"OK", lucky_number: 21, birthday:{ month:9, day:1, year:1800}})

db.students.insert({name:"ian", home_state:"nj", lucky_number: 18, birthday:{ month:9, day:1, year:1800}})

db.students.insert({name:"ryan", home_state:"tx", lucky_number: 21, birthday:{ month:9, day:1, year:1800}})

db.students.insert({name:"chris", home_state:"ga", lucky_number: 21, birthday:{ month:9, day:1, year:1800}})

db.students.insert({name:"solon", home_state:"tx", lucky_number: 21, birthday:{ month:9, day:1, year:1800}})

db.students.find({})

db.students.find({ home_state: {$in: ['washington', 'seattle']})

db.students.find({students: {$gt: 3}})
db.students.find({students: {$lte: 10}})
db.students.find({students: {$and : [{price:{$gte: 1}}, {price:{$lte: 9}}]})

db.students.updateMany({}, {$set:{interests:['coding','brunch', 'MongoDB']}})